
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(6/16), Mcell(6/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 6] [led0(60),led0(19)] [led1(59),led1(20)] [led2(58),led2(21)] [led3(57),led3(22)]  
           [led4(56),led4(23)] [led5(55),led5(27)] 
Signal[ 6] [ 0: (38)  ][ 1: (37)  ][ 2: (36)  ][ 3: (34)  ][ 4: (33)  ][ 5: (32)  ][ 6: (31)  ][ 7: (30)  ] 
           [ 8: (29)  ][ 9: (28)  ][ 10: led5(55) led5(27)  ][ 11: led4(56) led4(23)  ][ 12: led3(57)  
           led3(22)  ][ 13: led2(58) led2(21)  ][ 14: led1(59) led1(20)  ][ 15: led0(60) led0(19)  ]
----------------- B l o c k 1 ------------------
