<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xbr" device="XC2C32A" pkg="VQ44" spg="-6"/><pin dir="output" iostd="LVCMOS18" nm="led0" no="19" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="led1" no="20" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="led2" no="21" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="led3" no="22" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="led4" no="23" sr="fast"/><pin dir="output" iostd="LVCMOS18" nm="led5" no="27" sr="fast"/></ibis>
